# jwt

./: Dockerfile-backend  docker-compose-no-api.yml  docker-compose-pro.yml  docker-compose.yml  pom.xml
src/main/java/dev/srello/cocinillas/: CocinillasApplication.java
src/main/java/dev/srello/cocinillas/allergen/dto/: AllergenODTO.java
src/main/java/dev/srello/cocinillas/allergen/model/: Allergen.java
src/main/java/dev/srello/cocinillas/allergen/rdto/: AllergenRSRDTO.java
src/main/java/dev/srello/cocinillas/auth/controller/: AuthController.java
src/main/java/dev/srello/cocinillas/auth/dto/: ForgotPasswordIDTO.java  LoginIDTO.java  RegisterIDTO.java  ResetPasswordIDTO.java
src/main/java/dev/srello/cocinillas/auth/rdto/: LoginRQRDTO.java  RegisterRQRDTO.java  ResendRQRDTO.java  ResetPasswordRQRDTO.java
src/main/java/dev/srello/cocinillas/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/dev/srello/cocinillas/cookie/service/: CookieService.java  CookieServiceImpl.java
src/main/java/dev/srello/cocinillas/core/: BaseSpecificationService.java
src/main/java/dev/srello/cocinillas/core/authorization/: Authorities.java
src/main/java/dev/srello/cocinillas/core/config/: R2Config.java
src/main/java/dev/srello/cocinillas/core/exception/: GlobalExceptionHandler.java  RequestException.java
src/main/java/dev/srello/cocinillas/core/initialization/: InitializationData.java
src/main/java/dev/srello/cocinillas/core/messages/: Messages.java
src/main/java/dev/srello/cocinillas/core/request/: RequestConstants.java
src/main/java/dev/srello/cocinillas/core/security/: ArgonPassword.java  OriginFilter.java  SecurityConfig.java
src/main/java/dev/srello/cocinillas/core/validation/: ImageContentTypeValidator.java  ValidContentTypes.java
src/main/java/dev/srello/cocinillas/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/dev/srello/cocinillas/jwt/enums/: JwtValidity.java
src/main/java/dev/srello/cocinillas/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/dev/srello/cocinillas/meal/adapter/: MealServiceAdapter.java  MealServiceAdapterImpl.java
src/main/java/dev/srello/cocinillas/meal/controller/: MealController.java
src/main/java/dev/srello/cocinillas/meal/dto/: DeleteMealIDTO.java  DeleteMealsIDTO.java  GetMealsIDTO.java  MealIDTO.java  MealODTO.java
src/main/java/dev/srello/cocinillas/meal/model/: Meal.java
src/main/java/dev/srello/cocinillas/meal/rdto/: DeleteMealsRQRDTO.java  GetMealsRQRDTO.java  MealRQRDTO.java  MealRSRDTO.java
src/main/java/dev/srello/cocinillas/meal/repository/: MealRepository.java
src/main/java/dev/srello/cocinillas/meal/service/: MealService.java  MealServiceImpl.java
src/main/java/dev/srello/cocinillas/menu/controller/: MenuController.java
src/main/java/dev/srello/cocinillas/menu/dto/: DeleteMenuIDTO.java  GetMenuIDTO.java  GetMenusIDTO.java  MenuIDTO.java  MenuInteractionIDTO.java  MenuInteractionODTO.java  MenuMealIDTO.java  MenuMealODTO.java  MenuODTO.java
src/main/java/dev/srello/cocinillas/menu/enums/: MenuInteractionType.java  MenuVisibility.java
src/main/java/dev/srello/cocinillas/menu/model/: Menu.java  MenuInteraction.java  MenuMeal.java
src/main/java/dev/srello/cocinillas/menu/rdto/: GetMenusRQRDTO.java  MenuInteractionRQRDTO.java  MenuInteractionRSRDTO.java  MenuMealRQRDTO.java  MenuMealRSRDTO.java  MenuRQRDTO.java  MenuRSRDTO.java  MenuSummaryRSRDTO.java
src/main/java/dev/srello/cocinillas/menu/repository/: MenuInteractionRepository.java  MenuRepository.java
src/main/java/dev/srello/cocinillas/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/dev/srello/cocinillas/menu/specification/: MenuSpecificationService.java  MenuSpecificationServiceImpl.java
src/main/java/dev/srello/cocinillas/product/adapter/: ProductServiceAdapter.java  ProductServiceAdapterImpl.java
src/main/java/dev/srello/cocinillas/product/controller/: ProductController.java
src/main/java/dev/srello/cocinillas/product/dto/: GetProductsIDTO.java  ProductODTO.java
src/main/java/dev/srello/cocinillas/product/enums/: ProductCategory.java
src/main/java/dev/srello/cocinillas/product/model/: Product.java
src/main/java/dev/srello/cocinillas/product/rdto/: GetProductsRQRDTO.java  ProductRSRDTO.java
src/main/java/dev/srello/cocinillas/product/reposiroty/: ProductRepository.java
src/main/java/dev/srello/cocinillas/product/service/: ProductService.java  ProductServiceImpl.java  ProductSpecificationService.java  ProductSpecificationServiceImpl.java
src/main/java/dev/srello/cocinillas/recipe/adapter/: RecipeServiceAdapter.java  RecipeServiceAdapterImpl.java
src/main/java/dev/srello/cocinillas/recipe/controller/: RecipeController.java
src/main/java/dev/srello/cocinillas/recipe/dto/: DeleteRecipeIDTO.java  DeleteRecipeInteractionIDTO.java  EditRecipeIDTO.java  GetRecipeIDTO.java  GetRecipesByIdIDTO.java  GetRecipesIDTO.java  IngredientIDTO.java  IngredientODTO.java  InstructionIDTO.java  InstructionODTO.java  MacrosODTO.java  RecipeAuthorODTO.java  RecipeIDTO.java  RecipeImageIDTO.java  RecipeInteractionIDTO.java  RecipeInteractionODTO.java  RecipeODTO.java
src/main/java/dev/srello/cocinillas/recipe/enums/: RecipeInteractionType.java  RecipeVisibility.java
src/main/java/dev/srello/cocinillas/recipe/model/: Ingredient.java  Instruction.java  Recipe.java  RecipeInteraction.java
src/main/java/dev/srello/cocinillas/recipe/rdto/: GetRecipesRQRDTO.java  GetUserRecipesRQRDTO.java  IngredientRQRDTO.java  IngredientRSRDTO.java  InstructionRQRDTO.java  InstructionRSRDTO.java  MacrosRSRDTO.java  RecipeAuthorRSRDTO.java  RecipeInteractionRQRDTO.java  (+4 more)
src/main/java/dev/srello/cocinillas/user/: CurrentUser.java
src/main/java/dev/srello/jwt/: JwtApplication.java
src/main/java/dev/srello/jwt/user/: CurrentUser.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/static/: terms.html
src/main/resources/templates/: confirmation.mustache  recovery.mustache
src/test/java/dev/srello/jwt/: BaseTestClass.java
(+220 files in other folders)
